---
- name: Recreate my enviroment
  hosts: localhost
  remote_user: root

  tasks:
    
    - name: Install Anaconda
      apt:
        name: anaconda
        state: present
        update_cache: yes
      become: yes
      become_user: manolo

